class Messages():

    USER_DOES_NOT_EXISTS = "User does not exist"
    INVALID_ACCESS_TOKEN = "Invalid access token"
    AUTH_CRED_NOT_PROVIDED = "Authentication credentials were not provided"
    ACCESS_TOKEN_EXPIRED = "Access token expired"
    POST_CREATED = "Post created successfully"
    PLEASE_ADD_SOME_THING = "Please add something and try again later"
    SOMETHING_WENT_WRONG = "Something went wrong"
    NO_RECORD = "No record found"
    POST_DOES_NOT_EXIST = "Post does not exist"
    POST_COMMENTED = "Post commented"
    LIKE_REMOVED = "Like Removed"
    POST_LIKED = "Post Liked"
    POST_ALREADY_LIKED = "Post already liked"
    CAN_NOT_EDIT_POST = "You do not have permission to edit the post"
    POST_UPDATED = "Post updated"
    PASSWORD_OR_EMAIL_INCORRECT = "Email/password is incorrect"
    EMAIL_EXISTS = "Email already exist"